{
  "dependencies": {
    "aws-sdk": "^2.1148.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.4",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "name": "simbock2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiryavadimch/comm-job-finder.git"
  },
  "bugs": {
    "url": "https://github.com/kiryavadimch/comm-job-finder/issues"
  },
  "homepage": "https://github.com/kiryavadimch/comm-job-finder#readme"
}
